SemiColon=1
Integer=2
True=3
False=4
And=5
Or=6
Not=7
If=8
Else=9
For=10
Break=11
Return=12
OpenParen=13
CloseParen=14
OpenBrace=15
CloseBrace=16
OpenBracket=17
CloseBracket=18
Add=19
Sub=20
Mul=21
Div=22
GreaterEqual=23
LesserEqual=24
NotEqual=25
Equal=26
GreaterThan=27
LessThan=28
Assign=29
Comma=30
Identifier=31
WhiteSpaces=32
Comment=33
';'=1
'true'=3
'false'=4
'&&'=5
'||'=6
'!'=7
'if'=8
'else'=9
'for'=10
'break'=11
'return'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'+'=19
'-'=20
'*'=21
'/'=22
'>='=23
'<='=24
'!='=25
'=='=26
'>'=27
'<'=28
'='=29
','=30
